// CppRefernsesPointersProject.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

using namespace std;

void swap(int& a, int& b)
{
    int temp = a;
    a = b;
    b = temp;
}

void func(const int& x)
{
    
    
}

int main()
{
    /*
    int array[10];
    int n{ 15 };
    int m{ 27 };

    cout << func << "\n";
    cout << array << "\n";
    cout << &n << "\n";
    
    int* ptr = &n;
    cout << *ptr << "\n";
    *ptr = 35;
    cout << n << "\n";

    ptr = &m;
    cout << *ptr << "\n";
    *ptr = 49;
    cout << m << "\n";

    int& a = n;
    a = 100;
    cout << n << "\n";
    */
    int x = 10;
    int y = 20;
    int* px = &x;
    int* py = &y;

    cout << px << " " << py << "\n";
    cout << py - px << "\n";

    /*
    cout << x << " " << y << "\n";
    swap(x, y);
    cout << x << " " << y << "\n";

    float f = 125.0;
    void* pvoid = &f;
    int i = *((int*)pvoid);
    cout << i << "\n";

    int size;
    cin >> size;

    int* pint;
    pint = new int[size];

    for (int i = 0; i < size; i++)
        pint[i] = i + 1;
    
    pint[3] = 10;

    *(pint + 3) = 20;

    delete[] pint;

    pint = &i;
    */
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
